import os
# Django settings for smart project.

# SMART version identifier
VERSION = '0.4'

# base URL for the app
APP_HOME = '{{path_to_smart_server}}'

# SMART API Server base URL
SITE_URL_PREFIX = '{{api_server_base_url}}' # e.g. http://localhost:7000

CHROME_CONSUMER='{{chrome_consumer}}'
CHROME_SECRET='{{chrome_secret}}'

# SMART UI Server base URL
SMART_UI_SERVER_LOCATION = '{{ui_server_base_url}}' # e.g. http://localhost:7001

PLUGIN_USE_PROXY = {{use_proxy}} # Enable PROXY_MODE: True or False
PROXY_USER_ID = '{{proxy_user_email}}' # only needed if running in PROXY MODE
PROXY_BASE = '{{proxy_base_url}}' # only needed if running in PROXY MODE

TRIPLESTORE = {
        'engine': '{{triplestore_engine}}',
        'record_endpoint': '{{triplestore_endpoint}}',
        'username': '{{triplestore_username}}',
        'password': '{{triplestore_password}}'
        }

ONTOLOGY_FILE = os.path.join(APP_HOME, "smart/document_processing/schema/smart.owl")

DEBUG = True
DEBUG_PROPAGATE_EXCEPTIONS = True
TEMPLATE_DEBUG = DEBUG

ADMINS = (
    ('Name', 'email'),
)

MANAGERS = ADMINS
EMAIL_SUPPORT_NAME = "E-mail Support"
EMAIL_SUPPORT_ADDRESS = "e-mail-support-address@host.com"

DATABASE_ENGINE = 'postgresql_psycopg2'           # 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
DATABASE_NAME = 'smart'             # Or path to database file if using sqlite3.
DATABASE_USER = 'smart'             # Not used with sqlite3.
DATABASE_PASSWORD = 'smart'         # Not used with sqlite3.
DATABASE_HOST = ''             # Set to empty string for localhost. Not used with sqlite3.
DATABASE_PORT = ''             # Set to empty string for default. Not used with sqlite3.

# Local time zone for this installation. Choices can be found here:
# http://en.wikipedia.org/wiki/List_of_tz_zones_by_name
# although not all choices may be available on all operating systems.
# If running in a Windows environment this must be set to the same as your
# system time zone.
TIME_ZONE = 'America/New_York'

# Language code for this installation. All choices can be found here:
# http://www.i18nguy.com/unicode/language-identifiers.html
LANGUAGE_CODE = 'en-us'

SITE_ID = 1

# If you set this to False, Django will make some optimizations so as not
# to load the internationalization machinery.
USE_I18N = True

# Absolute path to the directory that holds media.
# Example: "/home/media/media.lawrence.com/"
MEDIA_ROOT = APP_HOME + '/smart_files/'

# URL that handles the media served from MEDIA_ROOT. Make sure to use a
# trailing slash if there is a path component (optional in other cases).
# Examples: "http://media.lawrence.com", "http://example.com/media/"
MEDIA_URL = ''

# URL prefix for admin media -- CSS, JavaScript and images. Make sure to use a
# trailing slash.
# Examples: "http://foo.com/media/", "/media/".
ADMIN_MEDIA_PREFIX = '/media/'

# Make this unique, and don't share it with anybody.
SECRET_KEY = 'REPLACEMENOW'

# List of callables that know how to import templates from various sources.
TEMPLATE_LOADERS = (
    'django.template.loaders.filesystem.load_template_source',
    'django.template.loaders.app_directories.load_template_source',
#     'django.template.loaders.eggs.load_template_source',
)

MIDDLEWARE_CLASSES = (
    'django.middleware.common.CommonMiddleware',
    'smart_server.smart.middlewares.reseed_random.ReseedRandom',
    'smart_server.smart.middlewares.authentication.Authentication',
    'smart_server.smart.middlewares.authorization.Authorization',
  #  'smart_server.smart.middlewares.profiling.ProfileMiddleware'
)


ROOT_URLCONF = 'smart_server.urls'

TEMPLATE_DIRS = (
  APP_HOME + "/smart/templates"
    # Put strings here, like "/home/html/django_templates" or "C:/www/django/templates".
    # Always use forward slashes, even on Windows.
    # Don't forget to use absolute paths, not relative paths.
)

CONCURRENT_THREADING = False
INSTALLED_APPS = (
    'django_concurrent_test_server',
    'django.contrib.contenttypes',
    'django.contrib.sites',
    'django.contrib.admin',
    'smart_server.smart'
)

# FIXME: still necessary?
XSLT_STYLESHEET_LOC = APP_HOME + '/smart/document_processing/stylesheets/'

# the standard port for the UI server is 80 on the same machine

# cookie
SESSION_COOKIE_NAME = "smart_sessionid"

# no trailing slash just because
APPEND_SLASH = False

# email

EMAIL_USE_TLS = True
EMAIL_HOST = 'mail.host.com'
EMAIL_HOST_USER = 'mail.user'
EMAIL_HOST_PASSWORD = 'mail.password'
EMAIL_PORT = 587

SERVER_EMAIL = EMAIL_HOST_USER
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER

# excluse a URL pattern from access control
SMART_ACCESS_CONTROL_EXCEPTIONS = ["^/codes/", "^/spl/"]

# logging
import logging
logging.basicConfig(level = logging.DEBUG, format = '%(asctime)s %(levelname)s %(message)s',
	    filename = APP_HOME + '/smart.log', filemode = 'w'
	    )

# send email?
SEND_MAIL = True
