
[
{
    "manifest":"{{app_server_base_url}}/framework/bp_centiles/smart_manifest.json",
    "override_index": "{{app_server_base_url}}/framework/bp_centiles/index.html",
    "override_icon": "{{app_server_base_url}}/framework/bp_centiles/icon.png",
    "enabled_by_default": true
}, {
    "manifest":"{{app_server_base_url}}/framework/growth_charts/smart_manifest.json",
    "override_index": "{{app_server_base_url}}/framework/growth_charts/index.html",
    "override_icon": "{{app_server_base_url}}/framework/growth_charts/img/icon.png",
    "enabled_by_default": true
}, {
    "manifest":"{{app_server_base_url}}/framework/cardio_risk_viz/smart_manifest.json",
    "override_index": "{{app_server_base_url}}/framework/cardio_risk_viz/index.html",
    "override_icon": "{{app_server_base_url}}/framework/cardio_risk_viz/icon.png",
    "enabled_by_default": false
}, {
    "manifest":"{{app_server_base_url}}/framework/frame_ui_example/smart_manifest.json",
    "override_index": "{{app_server_base_url}}/framework/frame_ui_example/index.html",
    "override_icon": "{{app_server_base_url}}/framework/frame_ui_example/icon.png",
    "enabled_by_default": false
}, {
    "manifest":"{{app_server_base_url}}/framework/api_playground/smart_manifest.json",
    "override_index": "{{app_server_base_url}}/framework/api_playground/index.html",
    "override_icon": "{{app_server_base_url}}/framework/api_playground/icon.png",
    "enabled_by_default": true
}, {
    "manifest":"{{app_server_base_url}}/framework/got_statins/smart_manifest.json",
    "override_index": "{{app_server_base_url}}/framework/got_statins/index.html",
    "override_icon": "{{app_server_base_url}}/framework/got_statins/icon.png",
    "enabled_by_default": false 
}, {
    "manifest":"{{app_server_base_url}}/framework/problem_list/smart_manifest.json",
    "override_index": "{{app_server_base_url}}/framework/problem_list/index.html",
    "override_icon": "{{app_server_base_url}}/framework/problem_list/icon.png",
    "enabled_by_default": true
}, {
    "manifest":"{{app_server_base_url}}/framework/med_adherence/smart_manifest.json",
    "override_index": "{{app_server_base_url}}/framework/med_adherence/index.html",
    "override_icon": "{{app_server_base_url}}/framework/med_adherence/icon.png",
    "enabled_by_default": false 
}, {
    "manifest":"{{app_server_base_url}}/framework/med_list/smart_manifest.json",
    "override_index": "{{app_server_base_url}}/framework/med_list/index.html",
    "override_icon": "{{app_server_base_url}}/framework/med_list/icon.png",
    "enabled_by_default": true
}, {
    "manifest":"{{app_server_base_url}}/framework/med_calendar/smart_manifest.json",
    "override_index": "{{app_server_base_url}}/framework/med_calendar/index.html",
    "override_icon": "{{app_server_base_url}}/framework/med_calendar/icon.png",
    "enabled_by_default": false 
}, {
    "manifest":"{{app_server_base_url}}/framework/dm_monograph/smart_manifest.json",
    "override_index": "{{app_server_base_url}}/framework/dm_monograph/index.html",
    "override_icon": "{{app_server_base_url}}/framework/dm_monograph/assets/icon.png",
    "enabled_by_default": false 
}
]

