from django.conf import settings
from smart.models import *
from string import Template
import re
import sys
import os
from django.utils import simplejson
import urllib2
from load_tools.load_one_app import LoadApp, LoadAppFromJSON

def sub(str, var, val):
    return str.replace("{%s}" % var, val)

# Some basic apps and a couple of accounts to get things going.

apps = simplejson.loads(open(os.path.join(settings.APP_HOME, 
                                          "bootstrap_helpers/application_list.json")).read())

for app_params in apps:
  LoadApp(app_params)


my_app = """
{
  "name" : "My App",
  "description" : "Points to a locally-hosted app for development",
  "author" : "Josh Mandel, Children's Hospital Boston",
  "id" : "my-app@apps.smartplatforms.org",
  "version" : ".1a",
  "smart_version": "0.6",
  "mode" : "ui",
  "scope": "record",
  "index" : "{{app_server_base_url}}/smartapp/index.html",
  "oauth_callback": "{{app_server_base_url}}/smartapp/authorize",
  "icon" :  "{{ui_server_base_url}}/static/smart_common/resources/images/app_icons_32/developers_sandbox.png"
}
"""

LoadAppFromJSON(my_app, {"enabled_by_default": True, "secret": "smartapp-secret"})

my_ios_app = """
{
  "name" : "My iOS App",
  "description" : "An app using our iOS framework",
  "author" : "Pascal Pfiffner, Harvard Medical School",
  "id" : "my-ios-app@apps.smartplatforms.org",
  "version" : "1.0",
  "smart_version": "0.6",
  "mode" : "ui",
  "standalone": true,
  "scope": "record",
  "index" : "smart-app:///did_select_record",
  "oauth_callback": "smart-app:///did_receive_verifier",
  "icon" :  "http://localhost:7001/static/smart_common/resources/images/app_icons_32/developers_sandbox.png"
}
"""

LoadAppFromJSON(my_ios_app, {"enabled_by_default": True, "secret": "smartapp-secret"})
